# app vars for postgres
DB_NAME=auth
DB_USER=dev
DB_PASSWORD=dev
DB_HOST=db

# general app vars
SECRET_KEY=dev
ENV=dev
AUTH_PORT=8000
WEB_PORT=3000

# google oauth
GOOGLE_CLIENT_ID=dev
GOOGLE_CLIENT_SECRET=dev
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# dev email
DEV_EMAIL=example@domain.com
# host domain
HOST_DOMAIN=localhost


